spring.application.name=wordgame
# Datasource / MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wordgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Varshith@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Data initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Server
server.port=8088

# Logging
logging.level.com.wordgame=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=ChangeThisSecretToAStrongRandomKey1234567890
jwt.expiration-ms=86400000





